<!DOCTYPE html>
<html>

<head>
    <title>basic :: JavaScript node access</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet"
        href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
    <style>
        body {
            margin: 20px;
            padding: 20px;
            line-height: 1;
            font-family: "Open Sans", sans-serif;
            font-size: 1em;
            background-color: #555;
            color: #000;
        }

        ul,
        li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        li {
            margin-top: 20px;
        }

        .title {
            margin: 0;
            padding: 0;
            font-size: 1.5em;
            font-weight: 300;
        }

        .container {
            margin-top: 35px;
        }
    </style>
    <script>
        window.addEventListener("load", function () {
            const liList = document.querySelectorAll("#tutorial li");
            const contChildren = cont.children;

            //노드의 태그 이름 속성으로 접근
            for (let i = 0; i < liList.length; i++) {
                if (contChildren[i].tagName == "P") {
                    contChildren[i].style.backgroundColor = "#666";
                }
            }
        });

        // 노드의 id속성으로 접근
        for (let i = 0; i < liList.length; i++) {
            if (contChildren[i].id == "pre") {
                contChildren[i].style.backgroundColor = "#666";
            }
        }
        //노드의 클래스 이름속성으로 접근
        for (let i = 0; i < liList.length; i++) {
            if (contChildren[i].className == "prestudy") {
                contChildren[i].style.backgroundColor = "#666";
            }
        }

        // get,set, remove Attribute
        for (let i = 0; i < liList.length; i++) {
            const className = liList[i].getAttribute("class");
            console.log(className);

            if (className == "blank") {
                liList[i].setAtrribute("class", "Ajax");
            }
            if (className == "blank") {
                liList[i].removeAtrribute("Ajax");
                // liList[i].classList.remove("blank");
            }
        }

        // createElement 새로운 노드 생성
        const tutorial = document.querySelector("#tutorial");
        const ajax = document.createElement("li");
        ajax.setAttribute("class", "ajax");
        ajax.innerText = "AJAX";
        // 실제화면 렌더링 코드
        tutorial.appendChild(ajax);


    </script>
</head>

<body>
    <h1 class="title">basic :: JavaScript node access</h1>
    <div class="container">
        <p class="prestudy" id="pre">pre study</p>
        <ul id="tutorial">
            <li class="html">HTML</li>
            <li class="css">CSS</li>
            <li class="css3">CSS3</li>
            <li class="javascript">
                <p>JavaScript</p>
            </li>
            <li class="jquery">jQuery</li>
            <li class="blank"></li>
        </ul>
        <p id="portfolio">portfolio</p>
    </div>
</body>

</html>